<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="border-radius">Border Radius:</label>
    <input id="border-radius" type="range" name="border-radius" min="0" max="100" value="10" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#f54627">
  </div>

  <img src="https://images.unsplash.com/photo-1640148791027-80af0f8b55da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=883&q=80">

  <style>
    /* this is where we will be setting default values for variables */
    :root {
      --base: #f54627;
      --spacing: 10px;
      --border-radius: 10px;
      --blur: 5px;
    }

    /* Now that we've defined the variables we can start using them 
    When you want to use a variable in CSS you use var */
    img {
      padding: var(--spacing);
      border-radius: var(--border-radius);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /* anything with hl tag has same base color applied */
    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #000000;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 40px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // inputs being spacing, blur, base - selecting them to update the browser when selected
    const inputs = document.querySelectorAll('.controls input');

    // define function - getting values out
    // this.dataset - object containing all data attributes ("data-"") from specific element
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    };

    // listen for change event on each of the inputs
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>

</html>